<?php
/******************** FOR TESTING *************************/
  require_once ('./jquery.php');
  require_once ('dbErr.php');
  require_once ('logError.php');
  require_once ( './dbConnect.php');
  $conn = dbConnect();

  getGroceryItems($conn, "Search Food");
/******************** FOR TESTING *************************/

function getGroceryItems($conn, $btnCap)
//----------------------------
{
  $sql = "SELECT GroceryNameID, GroceryName FROM GROCERIES ";
  $sql .= "ORDER BY GroceryName";
  selectItem($conn, $sql, $btnCap);
}


function selectItem($conn, $sql, $btnCap="Select")
//----------------------------------------
{
  $sts = false;
  if (($stmt = $conn->prepare($sql)))
  {
    if (mysqli_stmt_execute($stmt) )
    {
        if (mysqli_stmt_bind_result( $stmt
                                   , $ID
                                   , $item
                                   ) )
        mysqli_stmt_store_result($stmt);
        $sts = true;
    } // execute
  } // prepare

  if ($sts)
  {
    // create drop down box
    echo '<div id="chooseItem">';
     echo '<input type="text" placeholder="Search.." id="myInput" class="dropbtn" onkeyup="myFilter(event)">';
      if ($btnCap != "")
         echo '<input id="btnSelectItem" class="myButton" name="btnSelectItem" type="button" value="' . $btnCap . '">';
      echo '<div id="chooser"</div>';
        echo '<select name="itemChooser" id="itemChooser">';

          // Fetch one at a time from result
          while (mysqli_stmt_fetch($stmt))
          {
            echo "<option value=$ID>$item</option>";
          }
          mysqli_stmt_close($stmt);
        echo '</select>';
      echo '</div>';   // end of chooser
    echo "</div>";     // end of chooseItem
   }
   else error_log("mysql ERROR: " . mysqli_error($conn), 3, "/tmp/myErrors.log");
}

?>

<script>

  var firstIndex = 0;
  var newWord = true;

  function myFilter(event)
  // ------------------------
  {
     // check for space bar and backspace
     var x = event.which || event.keyCode;
     if (x == 0x20) 
         return false; // space, nothing to do;

//     if (x==32)
//        $("#itemChooser").children('option').show();

//     var match=null;
     var hideIt = false;
     var text = $("#myInput").val().toLowerCase();
     $("#itemChooser option").each(function(ndx, optn)
     {
       if ($(this).css('display') != 'none')
       {
         var myPhrase = $(this).text().toLowerCase();
         var words = text.split(" ");  
         var exprTxt = "";

         if (words.length >1)
         { // multipe words
           $(words).each(function(ndx, item)
           {
//             exprTxt += "(?=.*" + item + ")";
//             exprTxt += ".+/gi";
//             expr = new RegExp(exprTxt);
//             match = myPhrase.match(expr);
//             if (match == null) 
             if (item==" ") 
                 return false;  // ignore extra spaces
             if (myPhrase.indexOf(item) > -1)
                 hideIt = false
             else hideIt = true;
           });
         }
         else 
         {  // only 1 word
            if (myPhrase.indexOf(words[0]) > -1)
            {
              hideIt=false;
            }
            else
            {
              hideIt = true;
            }
         }

//         if ((match != null) || (hideIt==false))
//         {
//           $(this).show();
//         }
//         else
//         {
//           $(this).hide();
//         };
       }
     });
  }


  function filterIt(event)
  // ------------------------
  {
     if (event.keyCode==0x20 || event.which == 0x20) 
     {
        newWord = true;
        $("#itemChooser").children('option').show();
        return false;  // nothing more to do
     }
     else newWord = false;

     var myFilter = $("#myInput").val().toUpperCase();
     $("#itemChooser option").each(function(ndx, optn)
     {
       var tmp = $(this).val();
       var txt = $(this).text();
       if ( $(this).text().toUpperCase().indexOf(myFilter)  <0)
       {
          $(this).hide(); //.change();
       }
       else
       {
//           $("#itemChooser").val(tmp);
//           var ndx = $("#itemChooser").prop('selectedIndex');
//           if ( ndx > firstIndex ) 
//               firstIndex = ndx;
       }
     });  // for each

       $("#itemChooser").prop('selectedIndex', firstIndex);

//      var tmp = $("select[name='itemChooser'").find('option:selected').text()
  }

$(document).ready( function() {
// ----------------------------
  function itemSelected()
  // ------------------------------------
  {
     var opt = $("#recipeChooser").val().split("+");
     var recipeID = opt[0];
     var owner = opt[1];
     var user = $("#userID").val();
     if (owner == user) $("#btnEdit").prop('disabled', false);
     else $("#btnEdit").prop('disabled', true);
  };

});  // end on page loaded

</script>

